# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = /home/gerard/projects/Bus_Project/Heuristics/data/example_3.dat;        # Input DAT file
solutionFile         = solutions/example.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 600;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.2;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearch          = False;                  # Enable local search?
neighborhoodStrategy = Reassignment;              # Supported Neighborhoods: Reassignment / Exchange
policy               = FirstImprovement;       # Supported Policies: BestImprovement / FirstImprovement

